# QianWebCore

./: .gitignore  Qian.Shop.sln
BLL/: BLL.csproj  BLLService.cs  DIBLLRegister.cs
BLL/Logic/: BooksServiceBLL.cs
Common/: ApiResult.cs  Common.csproj  DynamicLinqExpressions.cs  Encryption.cs
DAL/: DAL.csproj  DALService.cs
DAL/DataService/: BooksServiceDAL.cs  RegisterServiceDAL.cs
DBHelper/: DBHelper.csproj  DapperHelper.cs  EFCoreHelper.cs
IBLL/: IBLL.csproj  IBLLService.cs  IBooksService.cs
IDAL/: IDAL.csproj  IDALService.cs
IDAL/IDataService/: IBooksService.cs  IBooksServiceDAL.cs  IRegisterService.cs
Qian.Models/: OrderModelField.cs  UserInfo.cs
Qian.Shop.Api/: Program.cs  Qian.Shop.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Qian.Shop.Api/Controllers/: AuthorizeController.cs  BooksController.cs  LoginController.cs  RegisterController.cs  WeatherForecastController.cs
Qian.Shop.Api/Properties/: launchSettings.json
Qian.Shop.Api/Utility/: AuthorizeAttribute.cs  CustomActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomResourceFilterAttribute.cs
Qian.Shop.Api/log/: log.txt
Qian.Shop.AuthenticationCenter/: Program.cs  Qian.Shop.AuthenticationCenter.csproj  Startup.cs  WeatherForecast.cs
Qian.Shop.AuthenticationCenter/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Qian.Shop.AuthenticationCenter/Properties/: launchSettings.json
Qian.Shop.Core/: Qian.Shop.Core.csproj  QianContext.cs
Qian.Shop.Core/Migrations/: 20200227122831_init.Designer.cs  20200227122831_init.cs  20200227123518_UpdBooks.Designer.cs  20200227123518_UpdBooks.cs  QianContextModelSnapshot.cs
Qian.Shop.Core/Models/: Books.cs  Managers.cs  OrderItems.cs  Orders.cs  ShopCars.cs  Users.cs
